/*
0 - 600PX: Phone
600 - 900px: Table portrait
900 - 1200px: Tablet landscape
[1200 - 1800] is where our nortal styles apply
1800px + : Big desktop
*/
/* Media Query M3 */
/* Grid breakpoints */
.container--description-block {
  padding: 0 40px;
  margin-top: 16px;
}
@media (max-width: 2561px) and (min-width: 1920px) {
  .container--description-block {
    padding: 0;
  }
}
@media (max-width: 768px) and (min-width: 375px) {
  .container--description-block {
    margin: 0;
    padding: 0 40px;
  }
}
.container--description-block .listContainer {
  justify-content: space-around;
  border-bottom: 1px solid #b9b9b9;
  margin-bottom: 32px;
  padding-top: 0;
  column-gap: 2%;
}
@media (max-width: 2561px) and (min-width: 1920px) {
  .container--description-block .listContainer {
    width: 71.858%;
    margin: 0 auto 64px;
    column-gap: 7%;
  }
}
@media (max-width: 1025px) and (min-width: 768px) {
  .container--description-block .listContainer {
    flex-direction: column;
    border-top: 1px solid #b9b9b9;
    margin-bottom: 16px;
    padding-top: 16px;
  }
}
@media (max-width: 768px) and (min-width: 375px) {
  .container--description-block .listContainer {
    flex-direction: column;
    border-top: 1px solid #b9b9b9;
    margin-bottom: 16px;
    padding-top: 16px;
  }
}
.container--description-block .listContainer .listItem {
  margin: 0;
  padding: 0;
  width: 114px;
  height: 38px;
}
@media (max-width: 2561px) and (min-width: 1920px) {
  .container--description-block .listContainer .listItem {
    width: 142px;
  }
}
@media (max-width: 1025px) and (min-width: 768px) {
  .container--description-block .listContainer .listItem {
    width: 100%;
    margin-bottom: 16px;
  }
}
@media (max-width: 768px) and (min-width: 375px) {
  .container--description-block .listContainer .listItem {
    width: 100%;
    margin-bottom: 16px;
  }
}
.container--description-block .listContainer .listItem :global(.vtex-button) {
  background-color: unset;
  border: none;
  color: #bfbfbf;
  font-weight: 400;
  font-size: 18px;
  line-height: 38px;
  text-transform: capitalize;
  width: 100%;
  height: 38px;
  border-radius: 0;
  min-height: unset;
}
@media (max-width: 2561px) and (min-width: 1920px) {
  .container--description-block .listContainer .listItem :global(.vtex-button) {
    font-size: 24px;
  }
}
.container--description-block .listContainer .listItem :global(.vtex-button) :global(.vtex-button__label) {
  padding: 0 !important;
  width: 114px;
  height: 38px;
}
@media (max-width: 2561px) and (min-width: 1920px) {
  .container--description-block .listContainer .listItem :global(.vtex-button) :global(.vtex-button__label) {
    width: 142px;
  }
}
@media (max-width: 1025px) and (min-width: 768px) {
  .container--description-block .listContainer .listItem :global(.vtex-button) :global(.vtex-button__label) {
    width: 82px;
    justify-content: left;
  }
}
@media (max-width: 768px) and (min-width: 375px) {
  .container--description-block .listContainer .listItem :global(.vtex-button) :global(.vtex-button__label) {
    width: 82px;
    justify-content: left;
  }
}
.container--description-block .listContainer .listItemActive {
  margin: 0;
  padding: 0;
  height: 38px;
  min-height: unset;
}
@media (max-width: 1025px) and (min-width: 768px) {
  .container--description-block .listContainer .listItemActive {
    margin-bottom: 16px;
  }
}
@media (max-width: 768px) and (min-width: 375px) {
  .container--description-block .listContainer .listItemActive {
    margin-bottom: 16px;
  }
}
.container--description-block .listContainer .listItemActive :global(.vtex-button) {
  background-color: unset;
  border: none;
  color: #000000;
  font-weight: 400;
  font-size: 18px;
  line-height: 38px;
  text-transform: capitalize;
  width: 100%;
  height: 38px;
  border-radius: 0;
}
.container--description-block .listContainer .listItemActive :global(.vtex-button) ::after {
  content: "";
  border-bottom: 2px solid #000000;
  width: 100%;
}
@media (max-width: 2561px) and (min-width: 1920px) {
  .container--description-block .listContainer .listItemActive :global(.vtex-button) {
    font-size: 24px;
  }
  .container--description-block .listContainer .listItemActive :global(.vtex-button) ::after {
    border-bottom: 3px solid #000000;
  }
}
@media (max-width: 1025px) and (min-width: 768px) {
  .container--description-block .listContainer .listItemActive :global(.vtex-button) ::after {
    content: unset;
    border-bottom: unset;
  }
}
@media (max-width: 768px) and (min-width: 375px) {
  .container--description-block .listContainer .listItemActive :global(.vtex-button) ::after {
    content: unset;
    border-bottom: unset;
  }
}
.container--description-block .listContainer .listItemActive :global(.vtex-button) :global(.vtex-button__label) {
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}
@media (max-width: 1025px) and (min-width: 768px) {
  .container--description-block .listContainer .listItemActive :global(.vtex-button) :global(.vtex-button__label) {
    flex-direction: row;
    justify-content: left;
  }
}
@media (max-width: 768px) and (min-width: 375px) {
  .container--description-block .listContainer .listItemActive :global(.vtex-button) :global(.vtex-button__label) {
    flex-direction: row;
    justify-content: left;
  }
}
@media (max-width: 2561px) and (min-width: 1920px) {
  .container--description-block .contentContainer {
    width: 71.858%;
    margin: 0 auto;
  }
}
@media (max-width: 1025px) and (min-width: 768px) {
  .container--description-block .contentContainer {
    border-bottom: 1px solid #b9b9b9;
    padding-bottom: 16px;
  }
}
@media (max-width: 768px) and (min-width: 375px) {
  .container--description-block .contentContainer {
    border-bottom: 1px solid #b9b9b9;
    padding-bottom: 16px;
  }
}
.container--description-block .contentContainer .contentItem {
  display: grid;
  grid-template-columns: 50% 50%;
}
@media (max-width: 1025px) and (min-width: 768px) {
  .container--description-block .contentContainer .contentItem {
    display: grid;
    grid-template-columns: 100%;
  }
}
@media (max-width: 768px) and (min-width: 375px) {
  .container--description-block .contentContainer .contentItem {
    display: grid;
    grid-template-columns: 100%;
  }
}