//Tab Layout

.container--description-block {
  padding: 0 40px;
  margin-top: 16px;
  @media (max-width: 2561px) and (min-width: 1920px) {
    padding: 0;
  }
  @media (max-width: 768px) and (min-width: 375px) {
    margin: 0;
    padding: 0 40px;
  }
  .listContainer {
    justify-content: space-around;
    border-bottom: 1px solid $B9B9B9;
    margin-bottom: 32px;
    padding-top: 0;
    column-gap: 2%;
    @media (max-width: 2561px) and (min-width: 1920px) {
      width: 71.858%;
      margin: 0 auto 64px;
      column-gap: 7%;
    }
    @media (max-width: 1025px) and (min-width: 768px) {
      flex-direction: column;
      border-top: 1px solid $B9B9B9;
      margin-bottom: 16px;
      padding-top: 16px;
    }
    @media (max-width: 768px) and (min-width: 375px) {
      flex-direction: column;
      border-top: 1px solid $B9B9B9;
      margin-bottom: 16px;
      padding-top: 16px;
    }
    .listItem {
      margin: 0;
      padding: 0;
      width: 114px;
      height: 38px;
      @media (max-width: 2561px) and (min-width: 1920px) {
        width: 142px;
      }
      @media (max-width: 1025px) and (min-width: 768px) {
        width: 100%;
        margin-bottom: 16px;
      }
      @media (max-width: 768px) and (min-width: 375px) {
        width: 100%;
        margin-bottom: 16px;
      }
      :global(.vtex-button) {
        background-color: unset;
        border: none;
        color: $gray-300;
        font-weight: 400;
        font-size: 18px;
        line-height: 38px;
        text-transform: capitalize;
        width: 100%;
        height: 38px;
        border-radius: 0;
        min-height: unset;
        @media (max-width: 2561px) and (min-width: 1920px) {
          font-size: 24px;
        }
        :global(.vtex-button__label) {
          padding: 0 !important;
          width: 114px;
          height: 38px;
          @media (max-width: 2561px) and (min-width: 1920px) {
            width: 142px;
          }
          @media (max-width: 1025px) and (min-width: 768px) {
            width: 82px;
            justify-content: left;
          }
          @media (max-width: 768px) and (min-width: 375px) {
            width: 82px;
            justify-content: left;
          }
        }
      }
    }
    .listItemActive {
      margin: 0;
      padding: 0;
      height: 38px;
      min-height: unset;
      @media (max-width: 1025px) and (min-width: 768px) {
        margin-bottom: 16px;
      }
      @media (max-width: 768px) and (min-width: 375px) {
        margin-bottom: 16px;
      }
      :global(.vtex-button) {
        background-color: unset;
        border: none;
        color: $black;
        font-weight: 400;
        font-size: 18px;
        line-height: 38px;
        text-transform: capitalize;
        width: 100%;
        height: 38px;
        border-radius: 0;
        ::after {
          content: "";
          border-bottom: 2px solid $black;
          width: 100%;
        }
        @media (max-width: 2561px) and (min-width: 1920px) {
          font-size: 24px;
          ::after {
            border-bottom: 3px solid $black;
          }
        }
        @media (max-width: 1025px) and (min-width: 768px) {
          ::after {
            content: unset;
            border-bottom: unset;
          }
        }
        @media (max-width: 768px) and (min-width: 375px) {
          ::after {
            content: unset;
            border-bottom: unset;
          }
        }
        :global(.vtex-button__label) {
          padding: 0;
          width: 100%;
          display: flex;
          flex-direction: column;
          @media (max-width: 1025px) and (min-width: 768px) {
            flex-direction: row;
            justify-content: left;
          }
          @media (max-width: 768px) and (min-width: 375px) {
            flex-direction: row;
            justify-content: left;
          }
        }
      }
    }
  }
  .contentContainer {
    @media (max-width: 2561px) and (min-width: 1920px) {
      width: 71.858%;
      margin: 0 auto;
    }
    @media (max-width: 1025px) and (min-width: 768px) {
      border-bottom: 1px solid $B9B9B9;
      padding-bottom: 16px;
    }
    @media (max-width: 768px) and (min-width: 375px) {
      border-bottom: 1px solid $B9B9B9;
      padding-bottom: 16px;
    }
    .contentItem {
      display: grid;
      grid-template-columns: 50% 50%;
      @media (max-width: 1025px) and (min-width: 768px) {
        display: grid;
        grid-template-columns: 100%;
      }
      @media (max-width: 768px) and (min-width: 375px) {
        display: grid;
        grid-template-columns: 100%;
      }
    }
  }
}
